# Donya2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/god/me/donya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/god/me/donya/: ScrollingActivity.java
app/src/main/res/layout/: content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/god/me/donya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
